*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --black: #0a0f0d;
  --white: #f4f2f3;
  --orange: #f65c04;
  --yellow: #e0a20f;
  font-size: 16px;
  color: var(--white);
}

@font-face {
  font-family: noka, sans-serif;
  src: url('href="https://use.typekit.net/opn2xpp.css">');
  font-weight: 900;
  font-style: normal;
}

body {
  background-color: var(--black);
  overflow-x: hidden;
  width: 100vw;
  -webkit-overflow-x: hidden;
}

p {
  max-width: 80vw;
  font-family: noka;
  font-weight: 500;
}

a {
  text-decoration: none;
}

.hidden {
  display: none;
}

/* //////////////////////////////////////NAVBAR////////////////////////////////////// */
nav {
  z-index: 10;
  width: 100vw;
  height: 8vh;
  position: fixed;
  border-bottom: 3px solid var(--orange);
  background: rgba(10, 15, 13, 0.86);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.5px);
  -webkit-backdrop-filter: blur(8.5px);
  -moz-element: blur(8.5px);
}

#mobile_navbar {
  background-color: #0a0f0d;
  width: 100vw;
  height: 94vh;
  margin: auto;
  position: absolute;
  margin-top: 2vh;
  z-index: 9;
}

ul {
  list-style-type: none;
}

#mobile_navbar ul {
  width: 100vw;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 10vh;
}

#mobile_navbar ul li {
  height: 15%;
  margin: auto;
}

#mobile_navbar ul li a {
  font-size: 1.2rem;
}

#mobile_nav {
  display: block;
}

#desktop_nav {
  display: block;
}

#burger {
  position: absolute;
  right: 0%;
  top: -5px;
}

#desktop {
  width: 92%;
  margin: auto;
  margin-top: 1.2vh;
  display: none;
}

#desktop li a {
  font-size: 1.5rem;
  text-decoration: none;
}

ul span {
  display: flex;
  justify-content: space-between;
}

li a,
h2,
h1 {
  font-family: noka, sans-serif;
  font-weight: 900;
  font-style: normal;
  font-size: 1rem;
  color: var(--orange);
  margin: auto;
  cursor: pointer;
}

.logo_li {
  margin-left: 0;
  display: inline-block;
}

.logo {
  height: 5vh;
  width: auto;
}

.about_nav {
  margin: auto 0 auto auto;
}

.about_nav a:hover {
  color: var(--yellow);
}

.li01 a:hover {
  color: var(--yellow);
}

.li02 a:hover {
  color: var(--yellow);
}

.li03 a:hover {
  color: var(--yellow);
}

.li04 a:hover {
  color: var(--yellow);
}

.li05 a:hover {
  color: var(--yellow);
}

/* //////////////////////////////////////HEADER////////////////////////////////////// */
header {
  height: 100vh;
  width: 100vw;
  position: relative;
}

.title {
  width: 100vw;
  height: 70vh;
  position: absolute;
  left: 50%;
  top: 45%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#title_01 {
  background-image: url("../img/web/01_title.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 100vw;
  height: 60vh;
}

#title_02 {
  background-image: url("../img/web/02_title.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 100vw;
  height: 60vh;
}

#title_03 {
  background-image: url("../img/web/03_title.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 100vw;
  height: 60vh;
}

#title_04 {
  background-image: url("../img/web/04_title.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 100vw;
  height: 60vh;
}

#title_05 {
  background-image: url("../img/web/05_title.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 100vw;
  height: 60vh;
}

.title_img {
  width: auto;
  height: 75vh;
  background-image: url("../img/index/title_foil.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.warning img {
  margin-top: 5vh;
  width: 100vw;
  position: absolute;
  left: 50%;
  bottom: 10%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* //////////////////////////////////////SECTIONS////////////////////////////////////// */
section {
  height: 90vh;
  width: 90vw;
  margin: auto;
}

.moduls {
  border-top: 3px solid var(--orange);
}

.module_title img {
  height: 10vh;
}

.module_text {
  width: 80%;
  margin: auto;
  margin-top: 5vh;
}

.website_img {
  position: relative;
  height: auto;
  margin: 8vh auto;
}

.website_img a img {
  width: 80vw;
  mix-blend-mode: screen;
  z-index: 1;
  margin: auto;
}

.size_up_mix {
  mix-blend-mode: screen;
}

.size_up_mix:hover {
  animation: size_up 0.6s forwards ease-in-out;
}

.size_up_mix:not(:hover) {
  animation: size_down 0.6s forwards ease-in-out;
}

.size_up:hover {
  animation: size_up 0.6s forwards ease-in-out;
}

.size_up:not(:hover) {
  animation: size_down 0.6s forwards ease-in-out;
}

@keyframes size_up {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.1);
  }
}

@keyframes size_down {
  from {
    transform: scale(1.1);
  }

  to {
    transform: scale(1);
  }
}

.module_apps {
  display: inline-block;
  width: 45%;
  margin-left: 5vw;
}

.module_apps img {
  mix-blend-mode: difference;
  height: 5vh;
  margin-left: 5vw;
}

.module_buttons {
  display: inline-block;
  width: 45%;
  margin: auto;
  margin-right: 0;
}

.module_buttons a img {
  width: 90%;
}

.about_button {
  margin-top: 5vh;
  display: block;
}

/* //////////////////////////////////////MODULE 1////////////////////////////////////// */

#grid_websites {
  height: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 0;
}

#russianC_a {
  grid-area: 1/1/3/2;
  position: relative;
}

#microC_a {
  grid-area: 1/2/2/3;
  position: relative;
}

#microC_a img {
  width: 40vw;
}

#greenT_a {
  grid-area: 2/2/3/3;
  position: relative;
}

#greenT_a img {
  width: 40vw;
}

#russianC {
  height: 70%;
  width: auto;
  margin: auto;
}

.three_web {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* //////////////////////////////////////ABOUT////////////////////////////////////// */
.about_photo {
  position: relative;
  width: 80%;
  height: 50vh;
}

.about_photo img {
  margin: auto;
  width: 60vw;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  cursor: help;
}

.module_text {
  width: 100%;
}

.module_text img {
  width: 90%;
}

/* //////////////////////////////////////FOOTER////////////////////////////////////// */
footer {
  height: auto;
  width: 100vw;
}

.warning_footer img {
  margin-top: 5vh;
  width: 101vw;
  margin-left: -1vw;
}

.links {
  width: 90vw;
  height: 20vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

.footer_links {
  height: auto;
}

.footer_links a {
  height: 100%;
  position: relative;
}

.footer_links a img {
  width: 90%;
  height: auto;
}

.footer_social {
  height: 7vh;
  width: 100vw;
  background-color: var(--yellow);
}

.social {
  height: 100%;
  width: 90vw;
  margin: auto;
  background-color: var(--yellow);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.footer_btn {
  width: auto;
  height: 80%;
  margin-right: 20px;
}

.footer_btn img {
  height: 100%;
  width: auto;
}

.left_btn {
  cursor: pointer;
  margin: auto auto auto 0;
}

/* //////////////////////////////// ADDITIONAL CHANGES /////////////////////////////////// */
body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--yellow);
}

/* +++++++++++++++++++++++++++++++++++++++++++MEDIA QUERIES+++++++++++++++++++++++++++++++++++++++++++ */
@media only screen and (max-width: 600px) {
  #mobile_nav {
    display: block;
  }

  #desktop_nav {
    display: none;
  }

  #mobile {
    display: grid;
    width: 92%;
    margin: auto;
    margin-top: 1.2vh;
    grid-template-columns: 20% 60% 20%;
    display: block;
  }

  /* ////////////////////BURGER MENU//////////////////// */
  #menu {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: inline-block;
    padding: 0;
  }

  #mobile_menu {
    background-color: #0a0f0d;
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
  }

  .line {
    fill: none;
    stroke: var(--white);
    stroke-width: 6;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
      stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .line1 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
  }

  .line2 {
    stroke-dasharray: 60 60;
    stroke-width: 6;
  }

  .line3 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
  }

  .opened .line1 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
  }

  .opened .line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30;
    stroke-width: 6;
  }

  .opened .line3 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
  }

  .li01 a::after {
    content: "BASIC WEB";
  }

  .li02 a::after {
    content: "BASIC UX";
  }

  .li03 a::after {
    content: "BASIC ANIMATION";
  }

  .li04 a::after {
    content: "BASIC CONTENT";
  }

  .li05 a::after {
    content: "PORTFOLIO";
  }

  #about {
    height: 100vh;
  }
}

@media only screen and (min-width: 400px) {
  .website_img a img {
    width: 60vw;
  }

  .module_buttons a img {
    width: 60%;
  }

  .module_apps img {
    height: 7vh;
  }

  .about_photo img {
    width: 40vw;
  }

  .module_text img {
    width: 80%;
    margin: auto;
  }
}

@media only screen and (min-width: 600px) {
  #mobile_navbar {
    display: none;
  }

  #mobile_nav {
    display: none;
  }

  p {
    font-size: 1.2rem;
  }

  .li01 a:hover:after {
    content: "BASIC WEB";
  }

  .li02 a:hover:after {
    content: "BASIC UX";
  }

  .li03 a:hover:after {
    content: "BASIC ANIMATION";
  }

  .li04 a:hover:after {
    content: "BASIC CONTENT";
  }

  .li05 a:hover:after {
    content: "PORTFOLIO";
  }

  #desktop {
    display: grid;
    grid-template-columns: 10% 70% 20%;
  }

  #desktop li {
    display: inline-block;
  }

  #desktop li a {
    font-size: 1.6rem;
  }

  #desktop span {
    display: flex;
  }

  .title_img {
    height: 78vh;
  }

  .warning img {
    margin-top: 5vh;
    width: 100vw;
    position: absolute;
    left: 50%;
    bottom: -2%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  section {
    margin-top: 10vh;
  }

  .moduls {
    display: grid;
    grid-template-rows: 25% 45% 30%;
    grid-template-columns: 60% 40%;
  }

  .module_apps img {
    height: 9vh;
  }

  .module_buttons a img {
    width: 100%;
  }

  #grid_websites {
    height: 70%;
    margin: auto 0;
  }

  #russianC {
    height: 100%;
  }

  #greenT_a img {
    width: 90%;
  }

  #microC_a img {
    width: 90%;
  }

  .module_title img {
    grid-area: 1/1/2/2;
    height: 26vh;
  }

  .module_text {
    grid-area: 2/1/3/2;
    width: 80%;
    margin: auto 0 auto auto;
  }

  .module_text img {
    width: 110%;
  }

  .website_img {
    grid-area: 1/2/3/3;
    margin: auto 5vw auto 0;
  }

  .website_img a img {
    width: 100%;
  }

  .module_apps {
    grid-area: 3/1/4/2;
    width: 30%;
    margin: auto 0 auto 5vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .module_buttons {
    grid-area: 3/2/4/3;
    margin: auto 5vw auto auto;
  }

  .about_photo {
    grid-area: 1/2/3/3;
    margin: auto;
  }

  .about_photo img {
    height: 50vh;

    width: auto;
  }
}

@media only screen and (min-width: 1000px) {
  p {
    font-size: 1.4rem;
  }

  .module_apps img {
    height: 14vh;
  }

  #desktop li a {
    font-size: 2.2rem;
  }

  .module_buttons a img {
    width: 80%;
  }

  iframe {
    width: 34vw;
    height: 40vh;
  }
}
